.login-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: rgb(0,0,0,0.75)
}

#background-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    background-size: cover;
}

.overlay {
    position: absolute;
    width:100%;
    height:100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.form-container{
    background-color: rgba(255,255,255,0.2);
    padding: 2rem;
    border-radius: 10px;
    width: 100%;
    max-width: 450px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: rgba(255, 255, 255, 0.751) 
}
.submit-button {
    width: 100%;
    padding: 0.5rem;
    background-color:#e50914 ;
    color: white;
    border: none;
    border-radius: 3rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 1rem;
}
.links {
    margin-top: 1rem;
    text-align: center;
}

.link a{
    color: #b3b3b3;
    text-decoration: none;
    margin:0, 0.5rem;
}

.links a:hover{
    text-decoration: underline;
}

.error-message{
    color:  #e87c03;
    text-align: center;
    margin-bottom: 1rem;
}